<!DOCTYPE html>
<head>
    <style>
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(to bottom right, dodgerblue, blue);
        }

        #text {
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #btn {
            padding: 10px 5px 10px 5px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
    <script>
        function alert(){
            var words = document.getElementById("text").value;
            document.getElementById("guestList").innerHTML += (words + " ");
        }
    </script>
</head>
<body>
    <form>
        <div>
            <input type="text" id="text">
        </div>
        <div>
            <button type="button" id="btn" onclick="alert()">SUBMIT</button>
        </div>
    </form>
    <p id="paragraph">Who are the guests?</p>
    <p id="guestList"></p>
</body>
</html>